
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="A comprehensive 20-day guide to Real-Time Operating Systems for embedded engineers — covering FreeRTOS, Zephyr, ThreadX, ChibiOS, embOS, NuttX, PX5, and eCos.">
      
      
        <meta name="author" content="Madhavan Vivekanandan">
      
      
      
        <link rel="prev" href="../selection-guide/">
      
      
        <link rel="next" href="../../cheatsheets/freertos/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Licensing & Certification - Learn Embedded RTOS in 20 Days</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      
  
  
    
      
      
    
  
    
      
      
    
  
    
      
      
    
  
    
      
      
    
  
    
      
      
    
  
    
      
      
    
  
    
      
      
    
  
    
      
      
    
  
    
      
      
    
  
    
      
      
    
  
    
      
      
    
  
    
      
      
    
  
  
  <style>:root{--md-admonition-icon--note:url('data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20viewBox%3D%220%200%2016%2016%22%3E%3Cpath%20d%3D%22M1%207.775V2.75C1%201.784%201.784%201%202.75%201h5.025c.464%200%20.91.184%201.238.513l6.25%206.25a1.75%201.75%200%200%201%200%202.474l-5.026%205.026a1.75%201.75%200%200%201-2.474%200l-6.25-6.25A1.75%201.75%200%200%201%201%207.775m1.5%200c0%20.066.026.13.073.177l6.25%206.25a.25.25%200%200%200%20.354%200l5.025-5.025a.25.25%200%200%200%200-.354l-6.25-6.25a.25.25%200%200%200-.177-.073H2.75a.25.25%200%200%200-.25.25ZM6%205a1%201%200%201%201%200%202%201%201%200%200%201%200-2%22/%3E%3C/svg%3E');--md-admonition-icon--abstract:url('data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20viewBox%3D%220%200%2016%2016%22%3E%3Cpath%20d%3D%22M2.5%201.75v11.5c0%20.138.112.25.25.25h3.17a.75.75%200%200%201%200%201.5H2.75A1.75%201.75%200%200%201%201%2013.25V1.75C1%20.784%201.784%200%202.75%200h8.5C12.216%200%2013%20.784%2013%201.75v7.736a.75.75%200%200%201-1.5%200V1.75a.25.25%200%200%200-.25-.25h-8.5a.25.25%200%200%200-.25.25m13.274%209.537zl-4.557%204.45a.75.75%200%200%201-1.055-.008l-1.943-1.95a.75.75%200%200%201%201.062-1.058l1.419%201.425%204.026-3.932a.75.75%200%201%201%201.048%201.074M4.75%204h4.5a.75.75%200%200%201%200%201.5h-4.5a.75.75%200%200%201%200-1.5M4%207.75A.75.75%200%200%201%204.75%207h2a.75.75%200%200%201%200%201.5h-2A.75.75%200%200%201%204%207.75%22/%3E%3C/svg%3E');--md-admonition-icon--info:url('data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20viewBox%3D%220%200%2016%2016%22%3E%3Cpath%20d%3D%22M0%208a8%208%200%201%201%2016%200A8%208%200%200%201%200%208m8-6.5a6.5%206.5%200%201%200%200%2013%206.5%206.5%200%200%200%200-13M6.5%207.75A.75.75%200%200%201%207.25%207h1a.75.75%200%200%201%20.75.75v2.75h.25a.75.75%200%200%201%200%201.5h-2a.75.75%200%200%201%200-1.5h.25v-2h-.25a.75.75%200%200%201-.75-.75M8%206a1%201%200%201%201%200-2%201%201%200%200%201%200%202%22/%3E%3C/svg%3E');--md-admonition-icon--tip:url('data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20viewBox%3D%220%200%2016%2016%22%3E%3Cpath%20d%3D%22M3.499.75a.75.75%200%200%201%201.5%200v.996C5.9%202.903%206.793%203.65%207.662%204.376l.24.202c-.036-.694.055-1.422.426-2.163C9.1.873%2010.794-.045%2012.622.26%2014.408.558%2016%201.94%2016%204.25c0%201.278-.954%202.575-2.44%202.734l.146.508.065.22c.203.701.412%201.455.476%202.226.142%201.707-.4%203.03-1.487%203.898C11.714%2014.671%2010.27%2015%208.75%2015h-6a.75.75%200%200%201%200-1.5h1.376a4.5%204.5%200%200%201-.563-1.191%203.84%203.84%200%200%201-.05-2.063%204.65%204.65%200%200%201-2.025-.293.75.75%200%200%201%20.525-1.406c1.357.507%202.376-.006%202.698-.318l.009-.01a.747.747%200%200%201%201.06%200%20.75.75%200%200%201-.012%201.074c-.912.92-.992%201.835-.768%202.586.221.74.745%201.337%201.196%201.621H8.75c1.343%200%202.398-.296%203.074-.836.635-.507%201.036-1.31.928-2.602-.05-.603-.216-1.224-.422-1.93l-.064-.221c-.12-.407-.246-.84-.353-1.29a2.4%202.4%200%200%201-.507-.441%203.1%203.1%200%200%201-.633-1.248.75.75%200%200%201%201.455-.364c.046.185.144.436.31.627.146.168.353.305.712.305.738%200%201.25-.615%201.25-1.25%200-1.47-.95-2.315-2.123-2.51-1.172-.196-2.227.387-2.706%201.345-.46.92-.27%201.774.019%203.062l.042.19.01.05c.348.443.666.949.94%201.553a.75.75%200%201%201-1.365.62c-.553-1.217-1.32-1.94-2.3-2.768L6.7%205.527c-.814-.68-1.75-1.462-2.692-2.619a3.7%203.7%200%200%200-1.023.88c-.406.495-.663%201.036-.722%201.508.116.122.306.21.591.239.388.038.797-.06%201.032-.19a.75.75%200%200%201%20.728%201.31c-.515.287-1.23.439-1.906.373-.682-.067-1.473-.38-1.879-1.193L.75%205.677V5.5c0-.984.48-1.94%201.077-2.664.46-.559%201.05-1.055%201.673-1.353z%22/%3E%3C/svg%3E');--md-admonition-icon--success:url('data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20viewBox%3D%220%200%2016%2016%22%3E%3Cpath%20d%3D%22M13.78%204.22a.75.75%200%200%201%200%201.06l-7.25%207.25a.75.75%200%200%201-1.06%200L2.22%209.28a.75.75%200%200%201%20.018-1.042.75.75%200%200%201%201.042-.018L6%2010.94l6.72-6.72a.75.75%200%200%201%201.06%200%22/%3E%3C/svg%3E');--md-admonition-icon--question:url('data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20viewBox%3D%220%200%2016%2016%22%3E%3Cpath%20d%3D%22M0%208a8%208%200%201%201%2016%200A8%208%200%200%201%200%208m8-6.5a6.5%206.5%200%201%200%200%2013%206.5%206.5%200%200%200%200-13M6.92%206.085h.001a.749.749%200%201%201-1.342-.67c.169-.339.436-.701.849-.977C6.845%204.16%207.369%204%208%204a2.76%202.76%200%200%201%201.637.525c.503.377.863.965.863%201.725%200%20.448-.115.83-.329%201.15-.205.307-.47.513-.692.662-.109.072-.22.138-.313.195l-.006.004a6%206%200%200%200-.26.16%201%201%200%200%200-.276.245.75.75%200%200%201-1.248-.832c.184-.264.42-.489.692-.661q.154-.1.313-.195l.007-.004c.1-.061.182-.11.258-.161a1%201%200%200%200%20.277-.245C8.96%206.514%209%206.427%209%206.25a.61.61%200%200%200-.262-.525A1.27%201.27%200%200%200%208%205.5c-.369%200-.595.09-.74.187a1%201%200%200%200-.34.398M9%2011a1%201%200%201%201-2%200%201%201%200%200%201%202%200%22/%3E%3C/svg%3E');--md-admonition-icon--warning:url('data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20viewBox%3D%220%200%2016%2016%22%3E%3Cpath%20d%3D%22M6.457%201.047c.659-1.234%202.427-1.234%203.086%200l6.082%2011.378A1.75%201.75%200%200%201%2014.082%2015H1.918a1.75%201.75%200%200%201-1.543-2.575Zm1.763.707a.25.25%200%200%200-.44%200L1.698%2013.132a.25.25%200%200%200%20.22.368h12.164a.25.25%200%200%200%20.22-.368Zm.53%203.996v2.5a.75.75%200%200%201-1.5%200v-2.5a.75.75%200%200%201%201.5%200M9%2011a1%201%200%201%201-2%200%201%201%200%200%201%202%200%22/%3E%3C/svg%3E');--md-admonition-icon--failure:url('data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20viewBox%3D%220%200%2016%2016%22%3E%3Cpath%20d%3D%22M2.344%202.343za8%208%200%200%201%2011.314%2011.314A8.002%208.002%200%200%201%20.234%2010.089a8%208%200%200%201%202.11-7.746m1.06%2010.253a6.5%206.5%200%201%200%209.108-9.275%206.5%206.5%200%200%200-9.108%209.275M6.03%204.97%208%206.94l1.97-1.97a.749.749%200%200%201%201.275.326.75.75%200%200%201-.215.734L9.06%208l1.97%201.97a.749.749%200%200%201-.326%201.275.75.75%200%200%201-.734-.215L8%209.06l-1.97%201.97a.749.749%200%200%201-1.275-.326.75.75%200%200%201%20.215-.734L6.94%208%204.97%206.03a.75.75%200%200%201%20.018-1.042.75.75%200%200%201%201.042-.018%22/%3E%3C/svg%3E');--md-admonition-icon--danger:url('data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20viewBox%3D%220%200%2016%2016%22%3E%3Cpath%20d%3D%22M9.504.43a1.516%201.516%200%200%201%202.437%201.713L10.415%205.5h2.123c1.57%200%202.346%201.909%201.22%203.004l-7.34%207.142a1.25%201.25%200%200%201-.871.354h-.302a1.25%201.25%200%200%201-1.157-1.723L5.633%2010.5H3.462c-1.57%200-2.346-1.909-1.22-3.004zm1.047%201.074L3.286%208.571A.25.25%200%200%200%203.462%209H6.75a.75.75%200%200%201%20.694%201.034l-1.713%204.188%206.982-6.793A.25.25%200%200%200%2012.538%207H9.25a.75.75%200%200%201-.683-1.06l2.008-4.418.003-.006-.004-.009-.006-.006-.008-.001q-.005%200-.009.004%22/%3E%3C/svg%3E');--md-admonition-icon--bug:url('data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20viewBox%3D%220%200%2016%2016%22%3E%3Cpath%20d%3D%22M4.72.22a.75.75%200%200%201%201.06%200l1%20.999a3.5%203.5%200%200%201%202.441%200l.999-1a.748.748%200%200%201%201.265.332.75.75%200%200%201-.205.729l-.775.776c.616.63.995%201.493.995%202.444v.327q0%20.15-.025.292c.408.14.764.392%201.029.722l1.968-.787a.75.75%200%200%201%20.556%201.392L13%207.258V9h2.25a.75.75%200%200%201%200%201.5H13v.5q-.002.615-.141%201.186l2.17.868a.75.75%200%200%201-.557%201.392l-2.184-.873A5%205%200%200%201%208%2016a5%205%200%200%201-4.288-2.427l-2.183.873a.75.75%200%200%201-.558-1.392l2.17-.868A5%205%200%200%201%203%2011v-.5H.75a.75.75%200%200%201%200-1.5H3V7.258L.971%206.446a.75.75%200%200%201%20.558-1.392l1.967.787c.265-.33.62-.583%201.03-.722a1.7%201.7%200%200%201-.026-.292V4.5c0-.951.38-1.814.995-2.444L4.72%201.28a.75.75%200%200%201%200-1.06m.53%206.28a.75.75%200%200%200-.75.75V11a3.5%203.5%200%201%200%207%200V7.25a.75.75%200%200%200-.75-.75ZM6.173%205h3.654A.17.17%200%200%200%2010%204.827V4.5a2%202%200%201%200-4%200v.327c0%20.096.077.173.173.173%22/%3E%3C/svg%3E');--md-admonition-icon--example:url('data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20viewBox%3D%220%200%2016%2016%22%3E%3Cpath%20d%3D%22M5%205.782V2.5h-.25a.75.75%200%200%201%200-1.5h6.5a.75.75%200%200%201%200%201.5H11v3.282l3.666%205.76C15.619%2013.04%2014.543%2015%2012.767%2015H3.233c-1.776%200-2.852-1.96-1.899-3.458Zm-2.4%206.565a.75.75%200%200%200%20.633%201.153h9.534a.75.75%200%200%200%20.633-1.153L12.225%2010.5h-8.45ZM9.5%202.5h-3V6c0%20.143-.04.283-.117.403L4.73%209h6.54L9.617%206.403A.75.75%200%200%201%209.5%206Z%22/%3E%3C/svg%3E');--md-admonition-icon--quote:url('data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20viewBox%3D%220%200%2016%2016%22%3E%3Cpath%20d%3D%22M1.75%202.5h10.5a.75.75%200%200%201%200%201.5H1.75a.75.75%200%200%201%200-1.5m4%205h8.5a.75.75%200%200%201%200%201.5h-8.5a.75.75%200%200%201%200-1.5m0%205h8.5a.75.75%200%200%201%200%201.5h-8.5a.75.75%200%200%201%200-1.5M2.5%207.75v6a.75.75%200%200%201-1.5%200v-6a.75.75%200%200%201%201.5%200%22/%3E%3C/svg%3E');}</style>



    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter:300,300i,400,400i,700,700i%7CJetBrains+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Inter";--md-code-font:"JetBrains Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="deep-orange" data-md-color-accent="amber">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#rtos-licensing-certifications" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Learn Embedded RTOS in 20 Days" class="md-header__button md-logo" aria-label="Learn Embedded RTOS in 20 Days" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M6 4h12v1h3v2h-3v2h3v2h-3v2h3v2h-3v2h3v2h-3v1H6v-1H3v-2h3v-2H3v-2h3v-2H3V9h3V7H3V5h3zm5 11v3h1v-3zm2 0v3h1v-3zm2 0v3h1v-3z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Learn Embedded RTOS in 20 Days
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Licensing & Certification
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="deep-orange" data-md-color-accent="amber"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="deep-orange" data-md-color-accent="amber"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Share" aria-label="Share" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../days/day01/" class="md-tabs__link">
          
  
  
  Daily Lessons

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../overview/rtos-basics/" class="md-tabs__link">
          
  
  
  RTOS Concepts

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../patterns/periodic-scheduler/" class="md-tabs__link">
          
  
  
  Patterns

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../rtos-comparison-table/" class="md-tabs__link">
          
  
  
  RTOS Comparison

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../cheatsheets/freertos/" class="md-tabs__link">
          
  
  
  Cheatsheets

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Learn Embedded RTOS in 20 Days" class="md-nav__button md-logo" aria-label="Learn Embedded RTOS in 20 Days" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M6 4h12v1h3v2h-3v2h3v2h-3v2h3v2h-3v2h3v2h-3v1H6v-1H3v-2h3v-2H3v-2h3v-2H3V9h3V7H3V5h3zm5 11v3h1v-3zm2 0v3h1v-3zm2 0v3h1v-3z"/></svg>

    </a>
    Learn Embedded RTOS in 20 Days
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Daily Lessons
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Daily Lessons
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../days/day01/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Day 01 – Intro to RTOS
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../days/day02/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Day 02 – Tasks & Threads
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../days/day03/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Day 03 – Scheduling & Determinism
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../days/day04/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Day 04 – Context Switching
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../days/day05/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Day 05 – Semaphores & Mutexes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../days/day06/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Day 06 – Queues & Event Groups
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../days/day07/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Day 07 – Interrupt Handling
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../days/day08/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Day 08 – Memory & Stack Management
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../days/day09/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Day 09 – Latency & Timing Analysis
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../days/day10/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Day 10 – Build Systems & Board Bringup
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../days/day11/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Day 11 – FreeRTOS Deep Dive
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../days/day12/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Day 12 – Zephyr RTOS
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../days/day13/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Day 13 – ChibiOS
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../days/day14/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Day 14 – ThreadX
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../days/day15/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Day 15 – embOS
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../days/day16/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Day 16 – NuttX
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../days/day17/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Day 17 – PX5 RTOS
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../days/day18/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Day 18 – eCos
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../days/day19/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Day 19 – RTOS Comparison & Selection
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../days/day20/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Day 20 – Final Project
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    RTOS Concepts
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    RTOS Concepts
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../overview/rtos-basics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    RTOS Basics
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../overview/scheduling/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Scheduling
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../overview/synchronization/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Synchronization
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../overview/memory-management/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Memory Management
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../overview/interrupts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Interrupts
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../overview/timing-analysis/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Timing Analysis
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Patterns
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Patterns
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../patterns/periodic-scheduler/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Periodic Scheduler
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../patterns/producer-consumer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Producer-Consumer
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../patterns/command-dispatcher/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Command Dispatcher
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../patterns/state-machine-tasks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    State Machine Tasks
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../patterns/watchdog-fault-handling/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Watchdog & Fault Handling
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" checked>
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    RTOS Comparison
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    RTOS Comparison
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../rtos-comparison-table/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Comparison Table
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../selection-guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Selection Guide
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Licensing & Certification
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Licensing & Certification
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#quick-reference-cards" class="md-nav__link">
    <span class="md-ellipsis">
      
        Quick Reference Cards
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#table-1-license-reference" class="md-nav__link">
    <span class="md-ellipsis">
      
        Table 1 — License Reference
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Table 1 — License Reference">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#license-deep-dive" class="md-nav__link">
    <span class="md-ellipsis">
      
        License Deep Dive
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#table-2-safety-certifications" class="md-nav__link">
    <span class="md-ellipsis">
      
        Table 2 — Safety Certifications
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Table 2 — Safety Certifications">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#certification-levels-explained" class="md-nav__link">
    <span class="md-ellipsis">
      
        Certification Levels Explained
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#commercial-vs-open-source-trade-offs" class="md-nav__link">
    <span class="md-ellipsis">
      
        Commercial vs Open Source Trade-offs
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Commercial vs Open Source Trade-offs">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#decision-framework" class="md-nav__link">
    <span class="md-ellipsis">
      
        Decision Framework
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#comparison-table-open-source-vs-commercial" class="md-nav__link">
    <span class="md-ellipsis">
      
        Comparison Table: Open Source vs Commercial
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#safety-certification-process-overview" class="md-nav__link">
    <span class="md-ellipsis">
      
        Safety Certification Process Overview
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Safety Certification Process Overview">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#what-a-certified-rtos-package-includes" class="md-nav__link">
    <span class="md-ellipsis">
      
        What a Certified RTOS Package Includes
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#choosing-between-threadx-and-embos-for-safety-projects" class="md-nav__link">
    <span class="md-ellipsis">
      
        Choosing Between ThreadX and embOS for Safety Projects
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#flashcards" class="md-nav__link">
    <span class="md-ellipsis">
      
        Flashcards
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Cheatsheets
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Cheatsheets
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cheatsheets/freertos/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    FreeRTOS
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cheatsheets/zephyr/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Zephyr
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cheatsheets/threadx/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ThreadX
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cheatsheets/chibios/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ChibiOS
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cheatsheets/embos/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    embOS
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cheatsheets/nuttx/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    NuttX
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cheatsheets/px5/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    PX5
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cheatsheets/ecos/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    eCos
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#quick-reference-cards" class="md-nav__link">
    <span class="md-ellipsis">
      
        Quick Reference Cards
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#table-1-license-reference" class="md-nav__link">
    <span class="md-ellipsis">
      
        Table 1 — License Reference
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Table 1 — License Reference">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#license-deep-dive" class="md-nav__link">
    <span class="md-ellipsis">
      
        License Deep Dive
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#table-2-safety-certifications" class="md-nav__link">
    <span class="md-ellipsis">
      
        Table 2 — Safety Certifications
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Table 2 — Safety Certifications">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#certification-levels-explained" class="md-nav__link">
    <span class="md-ellipsis">
      
        Certification Levels Explained
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#commercial-vs-open-source-trade-offs" class="md-nav__link">
    <span class="md-ellipsis">
      
        Commercial vs Open Source Trade-offs
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Commercial vs Open Source Trade-offs">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#decision-framework" class="md-nav__link">
    <span class="md-ellipsis">
      
        Decision Framework
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#comparison-table-open-source-vs-commercial" class="md-nav__link">
    <span class="md-ellipsis">
      
        Comparison Table: Open Source vs Commercial
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#safety-certification-process-overview" class="md-nav__link">
    <span class="md-ellipsis">
      
        Safety Certification Process Overview
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Safety Certification Process Overview">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#what-a-certified-rtos-package-includes" class="md-nav__link">
    <span class="md-ellipsis">
      
        What a Certified RTOS Package Includes
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#choosing-between-threadx-and-embos-for-safety-projects" class="md-nav__link">
    <span class="md-ellipsis">
      
        Choosing Between ThreadX and embOS for Safety Projects
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#flashcards" class="md-nav__link">
    <span class="md-ellipsis">
      
        Flashcards
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
                



  


  <nav class="md-path" aria-label="Navigation" >
    <ol class="md-path__list">
      
        
  
  
    <li class="md-path__item">
      <a href="../.." class="md-path__link">
        
  <span class="md-ellipsis">
    Home
  </span>

      </a>
    </li>
  

      
      
        
  
  
    
    
      <li class="md-path__item">
        <a href="../rtos-comparison-table/" class="md-path__link">
          
  <span class="md-ellipsis">
    RTOS Comparison
  </span>

        </a>
      </li>
    
  

      
    </ol>
  </nav>

              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="rtos-licensing-certifications"><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9 10a3.04 3.04 0 0 1 3-3 3.04 3.04 0 0 1 3 3 3.04 3.04 0 0 1-3 3 3.04 3.04 0 0 1-3-3m3 9 4 1v-3.08A7.54 7.54 0 0 1 12 18a7.54 7.54 0 0 1-4-1.08V20m4-16a5.78 5.78 0 0 0-4.24 1.74A5.78 5.78 0 0 0 6 10a5.78 5.78 0 0 0 1.76 4.23A5.78 5.78 0 0 0 12 16a5.78 5.78 0 0 0 4.24-1.77A5.78 5.78 0 0 0 18 10a5.78 5.78 0 0 0-1.76-4.26A5.78 5.78 0 0 0 12 4m8 6a8 8 0 0 1-.57 2.8A7.8 7.8 0 0 1 18 15.28V23l-6-2-6 2v-7.72A7.9 7.9 0 0 1 4 10a7.68 7.68 0 0 1 2.33-5.64A7.73 7.73 0 0 1 12 2a7.73 7.73 0 0 1 5.67 2.36A7.68 7.68 0 0 1 20 10"/></svg></span> RTOS Licensing &amp; Certifications<a class="headerlink" href="#rtos-licensing-certifications" title="Permanent link">&para;</a></h1>
<blockquote>
<p><strong>Know before you ship</strong> — license obligations and safety certifications are non-negotiable in production embedded systems. This page covers the legal and regulatory landscape for all 8 RTOSes.</p>
</blockquote>
<hr />
<h2 id="quick-reference-cards">Quick Reference Cards<a class="headerlink" href="#quick-reference-cards" title="Permanent link">&para;</a></h2>
<div class="grid cards">
<ul>
<li>
<p><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M15.41 22h-.19a.46.46 0 0 1-.26-.27l-2.22-5.8c-.09-.24.03-.51.26-.61.71-.26 1.28-.82 1.58-1.49.64-1.43 0-3.1-1.43-3.74s-3.1 0-3.74 1.41c-.3.71-.32 1.5-.05 2.19.3.74.89 1.31 1.64 1.59.24.09.37.36.28.61L9 21.69c-.04.12-.13.22-.25.27-.12.04-.25.04-.36 0C3.24 19.97.67 14.18 2.66 9.03s7.78-7.72 12.93-5.73c2.47.96 4.46 2.85 5.54 5.27a9.9 9.9 0 0 1 .2 7.65c-1.01 2.66-3.1 4.78-5.75 5.78zM12 3.59c-4.97-.13-9.1 3.8-9.23 8.77a9.01 9.01 0 0 0 5.55 8.54l1.89-4.9c-1.83-1-2.52-3.28-1.53-5.11a3.784 3.784 0 0 1 5.11-1.53 3.775 3.775 0 0 1 0 6.64l1.89 4.93a9.11 9.11 0 0 0 4.76-5c1.84-4.62-.4-9.85-5.02-11.7A9.1 9.1 0 0 0 12 3.59"/></svg></span> <strong>Permissive Open Source</strong></p>
<hr />
<p><strong>FreeRTOS</strong> (MIT), <strong>Zephyr</strong> (Apache 2.0), <strong>ThreadX</strong> (Apache 2.0), <strong>NuttX</strong> (Apache 2.0) — use in commercial products with attribution, no copyleft obligations.</p>
</li>
<li>
<p><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m2.3 20.28 9.6-9.6-1.4-1.42-.72.71a.996.996 0 0 1-1.41 0l-.71-.71a.996.996 0 0 1 0-1.41l5.66-5.66a.996.996 0 0 1 1.41 0l.71.71c.39.39.39 1.02 0 1.41l-.71.69 1.42 1.43a.996.996 0 0 1 1.41 0c.39.39.39 1.03 0 1.42l1.41 1.41.71-.71c.39-.39 1.03-.39 1.42 0l.7.71c.39.39.39 1.03 0 1.42l-5.65 5.65c-.39.39-1.03.39-1.42 0l-.7-.7a.99.99 0 0 1 0-1.42l.7-.71-1.41-1.41-9.61 9.61a.996.996 0 0 1-1.41 0c-.39-.39-.39-1.03 0-1.42M20 19a2 2 0 0 1 2 2v1H12v-1a2 2 0 0 1 2-2z"/></svg></span> <strong>Copyleft / Modified GPL</strong></p>
<hr />
<p><strong>ChibiOS/RT</strong> (GPL v3 for non-commercial; commercial license available), <strong>eCos</strong> (Modified GPL with exception) — linking your code may create GPL obligations.</p>
</li>
<li>
<p><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M7 15h2c0 1.08 1.37 2 3 2s3-.92 3-2c0-1.1-1.04-1.5-3.24-2.03C9.64 12.44 7 11.78 7 9c0-1.79 1.47-3.31 3.5-3.82V3h3v2.18C15.53 5.69 17 7.21 17 9h-2c0-1.08-1.37-2-3-2s-3 .92-3 2c0 1.1 1.04 1.5 3.24 2.03C14.36 11.56 17 12.22 17 15c0 1.79-1.47 3.31-3.5 3.82V21h-3v-2.18C8.47 18.31 7 16.79 7 15"/></svg></span> <strong>Commercial / Proprietary</strong></p>
<hr />
<p><strong>embOS</strong> (SEGGER commercial), <strong>PX5</strong> (Eventure Embedded commercial) — per-seat or per-product licensing. Source available under NDA.</p>
</li>
<li>
<p><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 1 3 5v6c0 5.55 3.84 10.74 9 12 5.16-1.26 9-6.45 9-12V5zm3.08 15L12 14.15 8.93 16l.81-3.5-2.71-2.34 3.58-.31L12 6.55l1.39 3.29 3.58.31-2.71 2.35z"/></svg></span> <strong>Safety Certified</strong></p>
<hr />
<p><strong>embOS</strong> and <strong>ThreadX</strong> hold the broadest set of safety certifications (IEC 61508, ISO 26262, DO-178C, IEC 62304). Others are uncertified or partially certified.</p>
</li>
</ul>
</div>
<hr />
<h2 id="table-1-license-reference">Table 1 — License Reference<a class="headerlink" href="#table-1-license-reference" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>RTOS</th>
<th>License</th>
<th>Commercial Use</th>
<th>Source Available</th>
<th>Copyleft Risk</th>
<th>Vendor</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>FreeRTOS</strong></td>
<td>MIT</td>
<td>Free, unrestricted</td>
<td>Yes (GitHub)</td>
<td>None</td>
<td>Amazon Web Services</td>
</tr>
<tr>
<td><strong>Zephyr</strong></td>
<td>Apache 2.0</td>
<td>Free, unrestricted</td>
<td>Yes (GitHub)</td>
<td>None (patent termination clause)</td>
<td>Linux Foundation</td>
</tr>
<tr>
<td><strong>ThreadX</strong></td>
<td>Apache 2.0</td>
<td>Free, unrestricted</td>
<td>Yes (GitHub)</td>
<td>None (patent termination clause)</td>
<td>Microsoft / Express Logic</td>
</tr>
<tr>
<td><strong>ChibiOS/RT</strong></td>
<td>GPL v3 + Commercial</td>
<td>GPL: must open-source; Commercial: paid</td>
<td>Yes (GitHub)</td>
<td>High (GPL v3)</td>
<td>Giovanni Di Sirio</td>
</tr>
<tr>
<td><strong>embOS</strong></td>
<td>Commercial (Royalty-free per seat)</td>
<td>Paid license required</td>
<td>Yes (under NDA)</td>
<td>None (proprietary)</td>
<td>SEGGER Microcontroller</td>
</tr>
<tr>
<td><strong>NuttX</strong></td>
<td>Apache 2.0</td>
<td>Free, unrestricted</td>
<td>Yes (GitHub)</td>
<td>None (patent termination clause)</td>
<td>Apache Software Foundation</td>
</tr>
<tr>
<td><strong>PX5</strong></td>
<td>Commercial</td>
<td>Paid license required</td>
<td>Yes (under NDA)</td>
<td>None (proprietary)</td>
<td>Eventure Embedded</td>
</tr>
<tr>
<td><strong>eCos</strong></td>
<td>Modified GPL + exception</td>
<td>Exception allows proprietary apps</td>
<td>Yes (SourceForge)</td>
<td>Medium (Modified GPL)</td>
<td>Red Hat / eCos community</td>
</tr>
</tbody>
</table>
<h3 id="license-deep-dive">License Deep Dive<a class="headerlink" href="#license-deep-dive" title="Permanent link">&para;</a></h3>
<div class="admonition info">
<p class="admonition-title">MIT License (FreeRTOS)</p>
<p>The MIT license is the most permissive. You can:</p>
<ul>
<li>Use in closed-source commercial products</li>
<li>Modify without publishing changes</li>
<li>Sublicense</li>
</ul>
<p><strong>Only requirement:</strong> Retain the copyright notice and license text in your source distribution.</p>
</div>
<div class="admonition info">
<p class="admonition-title">Apache 2.0 License (Zephyr, ThreadX, NuttX)</p>
<p>Similar to MIT but adds:</p>
<ul>
<li>Explicit patent grant from contributors</li>
<li>Patent retaliation clause (if you sue for patent infringement, your Apache license terminates)</li>
<li>Must mark modified files with notices of changes</li>
</ul>
<p><strong>Safe for commercial use.</strong> The patent grant is often considered more protective than MIT.</p>
</div>
<div class="admonition warning">
<p class="admonition-title">GPL v3 — ChibiOS/RT</p>
<p>ChibiOS/RT kernel source is GPL v3. If you distribute a binary that links GPL code, you must:</p>
<ul>
<li>Publish your complete source code (including your proprietary application)</li>
<li>Allow recipients to modify and redistribute</li>
</ul>
<p><strong>Commercial license available</strong> from the author for ~$500–$2000 depending on application. This eliminates the GPL obligation.</p>
</div>
<div class="admonition warning">
<p class="admonition-title">Modified GPL + Exception — eCos</p>
<p>eCos uses a modified GPL with a special exception: applications that use eCos via the eCos API are not considered derivative works, so your application code remains proprietary. However, any modifications to eCos itself must be published.</p>
</div>
<div class="admonition info">
<p class="admonition-title">Commercial License — embOS, PX5</p>
<p>Commercial licenses typically offer:</p>
<ul>
<li>No copyleft obligations</li>
<li>Indemnification from vendor</li>
<li>Long-term support and maintenance</li>
<li>Access to certified versions with safety documentation</li>
</ul>
<p><strong>embOS pricing:</strong> Contact SEGGER. Royalty-free per development seat.
<strong>PX5 pricing:</strong> Contact Eventure Embedded. Royalty-free per product.</p>
</div>
<hr />
<h2 id="table-2-safety-certifications">Table 2 — Safety Certifications<a class="headerlink" href="#table-2-safety-certifications" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>RTOS</th>
<th style="text-align: center;">IEC 61508</th>
<th style="text-align: center;">ISO 26262</th>
<th style="text-align: center;">DO-178C</th>
<th style="text-align: center;">IEC 62304</th>
<th>Other</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>FreeRTOS</strong></td>
<td style="text-align: center;"><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 13H5v-2h14z"/></svg></span></td>
<td style="text-align: center;"><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 13H5v-2h14z"/></svg></span></td>
<td style="text-align: center;"><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 13H5v-2h14z"/></svg></span></td>
<td style="text-align: center;"><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 13H5v-2h14z"/></svg></span></td>
<td>MISRA C partial</td>
</tr>
<tr>
<td><strong>Zephyr</strong></td>
<td style="text-align: center;"><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 13H5v-2h14z"/></svg></span></td>
<td style="text-align: center;"><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 13H5v-2h14z"/></svg></span></td>
<td style="text-align: center;"><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 13H5v-2h14z"/></svg></span></td>
<td style="text-align: center;"><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 13H5v-2h14z"/></svg></span></td>
<td>PSA Certified</td>
</tr>
<tr>
<td><strong>ThreadX</strong></td>
<td style="text-align: center;">SIL 3</td>
<td style="text-align: center;">ASIL D</td>
<td style="text-align: center;">Level A</td>
<td style="text-align: center;">Class C</td>
<td>IEC 60730 Class C</td>
</tr>
<tr>
<td><strong>ChibiOS/RT</strong></td>
<td style="text-align: center;"><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 13H5v-2h14z"/></svg></span></td>
<td style="text-align: center;"><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 13H5v-2h14z"/></svg></span></td>
<td style="text-align: center;"><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 13H5v-2h14z"/></svg></span></td>
<td style="text-align: center;"><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 13H5v-2h14z"/></svg></span></td>
<td>None</td>
</tr>
<tr>
<td><strong>embOS</strong></td>
<td style="text-align: center;">SIL 3</td>
<td style="text-align: center;">ASIL D</td>
<td style="text-align: center;">Level A</td>
<td style="text-align: center;">Class C</td>
<td>EN 50128 SIL 4</td>
</tr>
<tr>
<td><strong>NuttX</strong></td>
<td style="text-align: center;"><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 13H5v-2h14z"/></svg></span></td>
<td style="text-align: center;"><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 13H5v-2h14z"/></svg></span></td>
<td style="text-align: center;"><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 13H5v-2h14z"/></svg></span></td>
<td style="text-align: center;"><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 13H5v-2h14z"/></svg></span></td>
<td>None</td>
</tr>
<tr>
<td><strong>PX5</strong></td>
<td style="text-align: center;">In progress</td>
<td style="text-align: center;"><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 13H5v-2h14z"/></svg></span></td>
<td style="text-align: center;"><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 13H5v-2h14z"/></svg></span></td>
<td style="text-align: center;"><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 13H5v-2h14z"/></svg></span></td>
<td>None</td>
</tr>
<tr>
<td><strong>eCos</strong></td>
<td style="text-align: center;"><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 13H5v-2h14z"/></svg></span></td>
<td style="text-align: center;"><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 13H5v-2h14z"/></svg></span></td>
<td style="text-align: center;"><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 13H5v-2h14z"/></svg></span></td>
<td style="text-align: center;"><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 13H5v-2h14z"/></svg></span></td>
<td>None</td>
</tr>
</tbody>
</table>
<h3 id="certification-levels-explained">Certification Levels Explained<a class="headerlink" href="#certification-levels-explained" title="Permanent link">&para;</a></h3>
<pre class="mermaid"><code>graph TD
    subgraph IEC61508["IEC 61508 — Functional Safety (Industrial)"]
        SIL1[SIL 1\nLow risk]
        SIL2[SIL 2\nMedium risk]
        SIL3[SIL 3\nHigh risk ← embOS, ThreadX]
        SIL4[SIL 4\nHazardous - embOS EN 50128]
    end

    subgraph ISO26262["ISO 26262 — Automotive Safety"]
        QM[QM — No safety requirement]
        ASILA[ASIL A — Low]
        ASILB[ASIL B — Medium]
        ASILC[ASIL C — High]
        ASILD[ASIL D — Highest ← embOS, ThreadX]
    end

    subgraph DO178C["DO-178C — Avionics Software"]
        DALE[DAL E — No safety effect]
        DALD[DAL D — Minor]
        DALC[DAL C — Major]
        DALB[DAL B — Hazardous]
        DALA[DAL A — Catastrophic ← embOS, ThreadX]
    end

    subgraph IEC62304["IEC 62304 — Medical Device Software"]
        ClassA[Class A — No injury risk]
        ClassB[Class B — Non-serious injury]
        ClassC[Class C — Serious injury/death ← embOS, ThreadX]
    end</code></pre>
<hr />
<h2 id="commercial-vs-open-source-trade-offs">Commercial vs Open Source Trade-offs<a class="headerlink" href="#commercial-vs-open-source-trade-offs" title="Permanent link">&para;</a></h2>
<h3 id="decision-framework">Decision Framework<a class="headerlink" href="#decision-framework" title="Permanent link">&para;</a></h3>
<pre class="mermaid"><code>flowchart TD
    A[Choose License Type] --&gt; B{Safety certification\nrequired?}
    B --&gt;|Yes| C{Which standard?}
    C --&gt;|IEC 61508 SIL 3\nISO 26262 ASIL D| D[Commercial: embOS or ThreadX\nPre-certified package available]
    C --&gt;|DO-178C Level A| E[Commercial: embOS or ThreadX\nDO-178C qualification kit]
    C --&gt;|IEC 62304 Class C| F[Commercial: embOS or ThreadX\nMedical device package]
    B --&gt;|No| G{Budget constraint?}
    G --&gt;|Cost-sensitive| H[Open Source:\nFreeRTOS / Zephyr / NuttX]
    G --&gt;|Commercial support needed| I{POSIX needed?}
    I --&gt;|Yes| J[NuttX Apache 2.0]
    I --&gt;|No| K[FreeRTOS MIT or Zephyr Apache 2.0]</code></pre>
<h3 id="comparison-table-open-source-vs-commercial">Comparison Table: Open Source vs Commercial<a class="headerlink" href="#comparison-table-open-source-vs-commercial" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Aspect</th>
<th>Open Source (FreeRTOS, Zephyr, NuttX)</th>
<th>Commercial (embOS, PX5)</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>License cost</strong></td>
<td>Free</td>
<td>$500–$50,000+ depending on terms</td>
</tr>
<tr>
<td><strong>Source code</strong></td>
<td>Public GitHub</td>
<td>Under NDA</td>
</tr>
<tr>
<td><strong>Safety certification</strong></td>
<td>None / self-certify</td>
<td>Pre-certified packages available</td>
</tr>
<tr>
<td><strong>Safety documentation</strong></td>
<td>None provided</td>
<td>Safety manual, FMEA, test reports</td>
</tr>
<tr>
<td><strong>MISRA C compliance</strong></td>
<td>Partial / community-maintained</td>
<td>Full compliance report provided</td>
</tr>
<tr>
<td><strong>Support SLA</strong></td>
<td>Community forums</td>
<td>Commercial SLA (24h, 48h)</td>
</tr>
<tr>
<td><strong>Long-term maintenance</strong></td>
<td>Depends on community</td>
<td>Contractual obligation</td>
</tr>
<tr>
<td><strong>Indemnification</strong></td>
<td>None</td>
<td>Vendor indemnification available</td>
</tr>
<tr>
<td><strong>Bug fix commitment</strong></td>
<td>Best effort</td>
<td>Contractual</td>
</tr>
<tr>
<td><strong>IP ownership</strong></td>
<td>Multiple contributors</td>
<td>Single vendor</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="safety-certification-process-overview">Safety Certification Process Overview<a class="headerlink" href="#safety-certification-process-overview" title="Permanent link">&para;</a></h2>
<p>Certifying a software system under functional safety standards is a multi-step process. The RTOS is one component.</p>
<pre class="mermaid"><code>flowchart LR
    S1[System Safety\nAnalysis\nFMEA/FTA] --&gt; S2[Safety\nRequirements\nAllocation]
    S2 --&gt; S3[RTOS Selection\nwith certification\npackage]
    S3 --&gt; S4[Software\nArchitecture\nto requirements]
    S4 --&gt; S5[Coding Standard\nMISRA C / CERT C]
    S5 --&gt; S6[Static Analysis\nPC-lint / Polyspace]
    S6 --&gt; S7[Unit Testing\nMC/DC coverage]
    S7 --&gt; S8[Integration\nTesting]
    S8 --&gt; S9[Functional Safety\nAudit]
    S9 --&gt; S10[Certification\nBody Approval]</code></pre>
<h3 id="what-a-certified-rtos-package-includes">What a Certified RTOS Package Includes<a class="headerlink" href="#what-a-certified-rtos-package-includes" title="Permanent link">&para;</a></h3>
<div class="admonition info">
<p class="admonition-title">embOS / ThreadX Certification Package Contents</p>
<p>When you purchase a certified RTOS package (embOS or ThreadX), you receive:</p>
<table>
<thead>
<tr>
<th>Document</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>Safety Manual</td>
<td>How to safely integrate the RTOS in your system</td>
</tr>
<tr>
<td>Qualification Test Suite</td>
<td>Test cases proving RTOS meets its specification</td>
</tr>
<tr>
<td>FMEA</td>
<td>Failure Mode and Effects Analysis for the kernel</td>
</tr>
<tr>
<td>Requirements Traceability Matrix</td>
<td>Links requirements → design → tests</td>
</tr>
<tr>
<td>MISRA C Compliance Report</td>
<td>Deviations from MISRA C:2012 with justifications</td>
</tr>
<tr>
<td>Compiler Qualification Kit</td>
<td>Qualification evidence for supported compilers</td>
</tr>
<tr>
<td>Certified Object Code</td>
<td>Pre-compiled, hash-verified kernel object</td>
</tr>
</tbody>
</table>
</div>
<div class="admonition warning">
<p class="admonition-title">Self-Certification with FreeRTOS</p>
<p>It is technically possible to certify a system using FreeRTOS. However, you must:</p>
<ol>
<li>Perform all certification activities yourself (FMEA, requirements trace, test coverage)</li>
<li>Generate MISRA C compliance reports</li>
<li>Defend your qualification approach to the certification body</li>
<li>Maintain all evidence across kernel versions</li>
</ol>
<p>This is viable for large organizations with dedicated safety teams. For most companies, a pre-certified RTOS is more cost-effective.</p>
</div>
<hr />
<h2 id="choosing-between-threadx-and-embos-for-safety-projects">Choosing Between ThreadX and embOS for Safety Projects<a class="headerlink" href="#choosing-between-threadx-and-embos-for-safety-projects" title="Permanent link">&para;</a></h2>
<p>Both ThreadX and embOS have equivalent certification coverage. The choice often comes down to:</p>
<table>
<thead>
<tr>
<th>Factor</th>
<th>ThreadX (Azure RTOS)</th>
<th>embOS (SEGGER)</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Cost</strong></td>
<td>Free (Apache 2.0) + certification package fee</td>
<td>Commercial license + certification package fee</td>
</tr>
<tr>
<td><strong>Ecosystem</strong></td>
<td>Microsoft Azure, STM32, NXP, Renesas</td>
<td>SEGGER J-Link, SystemView, Ozone debugger</td>
</tr>
<tr>
<td><strong>Support</strong></td>
<td>Microsoft support tiers</td>
<td>SEGGER direct support</td>
</tr>
<tr>
<td><strong>SMP</strong></td>
<td>Yes</td>
<td>Yes</td>
</tr>
<tr>
<td><strong>Trace tool</strong></td>
<td>TraceX</td>
<td>SystemView (real-time RTOS trace)</td>
</tr>
<tr>
<td><strong>Track record</strong></td>
<td>Billions of devices (20+ years)</td>
<td>25+ years, aerospace/defense heavy</td>
</tr>
<tr>
<td><strong>Certification body experience</strong></td>
<td>TÜV SÜD, BSI</td>
<td>TÜV SÜD, TÜV Rheinland</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="flashcards">Flashcards<a class="headerlink" href="#flashcards" title="Permanent link">&para;</a></h2>
<details class="question">
<summary>What license does FreeRTOS use, and what does it require?</summary>
<p><strong>MIT License.</strong> Requires only that the copyright notice and license text be preserved in source distributions. No copyleft obligations — you can use FreeRTOS in closed-source commercial products freely.</p>
</details>
<details class="question">
<summary>What is the copyleft risk with ChibiOS/RT?</summary>
<p>ChibiOS/RT kernel is licensed under <strong>GPL v3</strong>. If you distribute a binary that links GPL code without a commercial license, you must release your complete application source code. The author offers a commercial license to avoid this obligation.</p>
</details>
<details class="question">
<summary>Which RTOSes hold IEC 61508 SIL 3 certification?</summary>
<p><strong>embOS</strong> (SEGGER) and <strong>ThreadX</strong> (Microsoft/Express Logic) both hold IEC 61508 SIL 3 certification. embOS additionally holds EN 50128 SIL 4 certification for railway applications.</p>
</details>
<details class="question">
<summary>What does DO-178C Level A mean?</summary>
<p>DO-178C Level A (DAL A) is the highest Design Assurance Level for avionics software — it applies to software whose failure would cause a <strong>catastrophic</strong> effect on the aircraft. Level A requires Modified Condition/Decision Coverage (MC/DC), the most stringent code coverage criterion. Both embOS and ThreadX hold this certification.</p>
</details>
<details class="question">
<summary>Can you use Apache 2.0 software in a safety-critical system?</summary>
<p>Yes, but the Apache 2.0 license itself provides no safety documentation. You would need to perform all safety analysis, testing, and certification activities yourself. The license permits use in any product — it just doesn't help with the certification process.</p>
</details>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../selection-guide/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Selection Guide">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                Selection Guide
              </div>
            </div>
          </a>
        
        
          
          <a href="../../cheatsheets/freertos/" class="md-footer__link md-footer__link--next" aria-label="Next: FreeRTOS">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                FreeRTOS
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/madhavan-vivekanandan" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "navigation.tabs.sticky", "navigation.sections", "navigation.expand", "navigation.path", "navigation.top", "navigation.instant", "navigation.instant.prefetch", "navigation.footer", "search.highlight", "search.suggest", "search.share", "content.code.copy", "content.code.annotate", "content.tabs.link", "content.tooltips", "toc.follow"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>